<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    

    <div class="header_one">
        <div class="container">
            <div class="header_one_top">
                <div class="header_one_left">
                    <div class="header_one_left_inside">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <span>info@reen.com</span>
                    </div>
                    <div class="header_one_left_inside">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <span>+00 (123) 456 78 90</span>
                    </div>

                </div>
                <div class="header_one_right">
                    <div class="header_one_right_inside">
                        <img src="images/icon-s-facebook.png" alt="">
                        <img src="images/icon-s-gplus.png" alt="">
                        <img src="images/icon-s-twitter.png" alt="">
                        <img src="images/icon-s-pinterest.png" alt="">
                        <img src="images/icon-s-behance.png" alt="">
                        <img src="images/icon-s-dribbble.png" alt="">
                    </div>

                </div>
            </div>

        </div>

    </div>

    <header>
        <div class="container">
            <div class="header_two">
                <div class="header_two_left">
                    <div>
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Mega Menu</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>

                <div class="header_two_right">
                    <i class="fa fa-search"></i>
                </div>
            </div>

        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="banner_inside">
                <div class="banner_inside_content">
                    <h1>Made for Designers</h1>
                    <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN<br> website template. Customize your site with versatile and easy to use features.</p>
                    <a href="">Get started now</a>
                </div>

            </div>

        </div>

    </div>

    <div class="container">
        <div class="main_content">
            <div class="main_content_one">
                <div class="main_content_one_inside">
                    <h3>Beautiful. Clean. Responsive.</h3>
                    <p>REEN is a high-quality solution for those who want a beautiful website in no time.<br>It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android,<br> it doesn't matter. Your content will always looks its absolute best.</p>

                </div>

            </div>

            <div class="main_content_two">
                <div class="flex-1">
                    <div class="main_content_two_img">
                        <img src="images/heart.png" alt="heart">
                    </div>
                    <div class="main_content_two_text">  
                        <h5>Passion</h5>
                        <p>Magnis modipsae que lib voloratati <br>andigen daepeditem quiate re porem <br>aut labor. Laceaque quiae sitiorem rest <br>non restibusaes maio es dem tumquam <br>core posae volor remped modis volor.</p>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="main_content_two_img">
                        <img src="images/lamp.png" alt="heart">     
                    </div>
                    <div class="main_content_two_text">
                        <h5>Creativity</h5>
                        <p>Magnis modipsae que lib voloratati <br>andigen daepeditem quiate re porem <br>aut labor. Laceaque quiae sitiorem rest <br>non restibusaes maio es dem tumquam <br>core posae volor remped modis volor.</p>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="main_content_two_img">
                        <img src="images/star.png" alt="heart">
                    </div>
                    <div class="main_content_two_text">
                        <h5>Quality</h5>
                        <p>Magnis modipsae que lib voloratati <br>andigen daepeditem quiate re porem <br>aut labor. Laceaque quiae sitiorem rest <br>non restibusaes maio es dem tumquam <br>core posae volor remped modis volor.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="middle">
        <div class="container">
            <div class="middle_content">
                <div class="middle_content_one">
                    <h4>Check out our latest works</h4>
                        
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>

                </div>
                <div class="middle_content_two">
                    <div class="middle_content_two_inside">
                        <img src="images/motel.jpg" alt="">
                        <figcaption><p>Grand Motel gets an identity brushup<p>
                          <h5>Identity</h5></figcaption>  
                    </div>
                    <div class="middle_content_two_inside">
                        
                            <img src="images/brand.jpg" alt="">
                        <figcaption><p>Fresh branding for a creative startup</p>
                        <h5>Identity</h5></figcaption>
                    
                    </div>

                </div>
                <div class="middle_content_three">
                    <div class="middle_content_three_inside">
                        <div>
                            <img src="images/carousel1.jpg" alt="carousel1">
                        </div>
                        <div>
                            <img src="images/carousel2.jpg" alt="carousel2">
                        </div>
                        <div>
                            <img src="images/carousel3.jpg" alt="carousel3">
                        </div>
                        <div>
                            <img src="images/carousel4.jpg" alt="carousel4">
                        </div>
                    </div>

                </div>
                <div class="middle_content_four">
                    <div class="middle_content_four_inside">
                        <div>

                            <img src="images/indicator1.png" alt="indicator1">
                            <img src="images/indicator2.png" alt="indicator2">
                            <img src="images/indicator3.png" alt="indicator3">
                            
                        </div>

                    </div>

                </div>



            </div>

        </div>

    </div>

    <div class="container">
        <div class="bottom">
            <div class="bottom_content">
                <h4>Want to work with us?</h4>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.<br> Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <a href="">Get in touch</a>
            </div>

        </div>

    </div>

    <div class="footer_one">
        <div class="container">
            <div class="footer_one_content">
                <div class="footer_one_content_one">
                    <h5>Who we are</h5>
                    <a href="">
                        <img src="images/logo2.png" alt="logo2">
                    </a>

                    <p>
                        Magnis modipsae voloratati andigen<br> daepeditem quiate re porem que aut labor.<br> Laceaque eictemperum quiae sitiorem rest<br> non restibusaes maio es dem tumquam.
                    
                    </p>
                    <a href="">More about us &rarr;</a>
                </div>
                <div class="footer_one_content_two">
                    <h5>Latest works</h5>
                    <div class="footer_one_content_two_inside">
                        <img src="images/thumb1.jpg" alt="">
                        <img src="images/thumb2.jpg" alt="">
                    </div>
                    <div class="footer_one_content_two_inside">
                        <img src="images/thumb3.jpg" alt="">
                        <img src="images/thumb4.jpg" alt="">

                    </div>


                </div>
                <div class="footer_one_content_three">
                    <h5>Get in touch</h5>
                    <p>
                        Doloreiur quia commolu ptatemp dolupta <br>oreprerum tibusam eumenis et consent<br> accullignis dentibea autem inisita.
                    </p>
                    <div class="footer_one_content_three_inside">
                    <i class="fa fa-map-marker"><span>84 Street, City, State 24813</span></i>
                    </div>
                    <div class="footer_one_content_three_inside">
                    <i class="fa fa-mobile"><span>+00 (123) 456 78 90</span></i>
                    </div>
                    <div class="footer_one_content_three_inside">
                    <i class="fa fa-envelope-o"><span>info@reen.com</span></i>
                    </div>
                </div>

                <div class="footer_one_content_four">
                    <h5>Free updates</h5>
                    <p>Conecus iure posae volor remped modis<br>aut lor volor accabora incim resto explabo.</p>
                    
                 
                    <button><input type="text" placeholder="Enter you email address"> <a href="#">subscribe</a></button>
                </div>

            </div>
           
        </div>

    </div>


    <div class="footer">
        <div class="container">
            <div class="footer_bottom">
                <div class="footer_bottom_inside">
                    <p>
                        © 2014 REEN. All rights reserved.
                    </p>

                </div>
                <nav>
                    <ul>
                        <li><a href="">Home ·</a></li>
                        <li><a href="">   Portfolio ·</a></li>
                        <li><a href="">   Blog ·</a></li>  
                        <li><a href="">  About ·</a></li>
                        <li><a href="">   Services ·</a></li>
                        <li><a href="">   Contact ·</a></li>
                    </ul>
                </nav>
                

            </div>

        </div>
        
    </div>
    <div class="footer-sticky">
        <div class="footer_outside">
            <a href="#"><i class="fa fa-chevron-up arrow" aria-hidden="true"></i></a>
        </div>
    </div>


</body>

</html>